PORT = 4000
MONGO_URI = mongodb+srv://youngpilot:youngpilot123@cluster0.guptxnv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173
CLOUDINARY_API_KEY=282558555248434
CLOUDINARY_CLOUD_NAME=dpcygaald
CLOUDINARY_API_SECRET=TzY0SKhEyTAHhLj0zQgWtllc1rw
JWT_SECRET_KEY=assssasasdadadadadadadadadad
JWT_EXPIRES=10d
COOKIE_EXPIRE=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=lequangkhaiuit@gmail.com
SMTP_PASSWORD=xwtb cozp qhnm gyol
